2³6 SUPPLEMENTUM lu.

unde colligimus
Y: ii βι· b

Atque binc porro ex secutida deduci potest valor ipsius α, cum uit

t-Lfflzffl, ¹
¹¹¹: ,(111( {otuu- -1)ὸ stain-¹¹¹

... 1,,,11
‘ § 73. Hi jum vuiores substituantur ιιι prima columna,
'utque orietur sequens aequatio .

22μ112-Ϊ-2--ξ22 sffl÷2f3aa

-ς-βὸὸ 9-1- ει.
··· -ι--ιῗὲἐᾷῗῖι-ι- -22211
Multiplieando igitur per 11-(ιι-1)2, prodibit haec aequatio

ii-(n— 1) )2;2βαα[ὶὶ- -1)2]-ι-βὸὸ()ιι-1 (211-1)
*βαα(1-ιι-·1)η(ὶ-ιι-ι-1)1-β11ι[11ι-()ιι-1 )²]
-ssaa(t÷n÷1) (ι-ι-ιι- 1)-4111111.
Pacta autem reductione, terminus β a a multiplicabitur per
ι 2[u-(n-1>²]-(t-‚-n>'²÷'1-(t÷n)²÷1.
uiue per- t ιι (ιι -’- 1); at vero βὺὸ multipIIcubitur per
'<rt-1>(2n-1)÷ti-<n-1)²-tt‚
sive pern (ιι- 1), sicque erit
11(ιι- 1)2.·;-4βιι(ιι-1)αα-(-βιι((ιι-1)
Ξβιι()η-1(-11-1αιι)
Cum igitur posuerimus b: 1 -t- a a, erit

 

