1111101111. cAP. vm. [²27⁷

integrale quaesitum .‘„· 1 '

JP?:A1(a÷1)÷B ι(α-μι)με ι(γμι)πια (1 πη) ete
qwed .,

Gerellanum 1
5 28. de supponimus Ν
1μΒμο-μαπμθιο.-,..1)
evidens est, formulam γ
PzAz⁰¹÷Bzf³÷czv÷Dz⁶÷eta Ι
factorem haber'e z-1‚ quemaqmodum Jam ¹ante notavimus.

ουτοι-11111111
’ 5.,29 Quiaest π , v
(2-1)” :zu-{z“*1÷2{ssffl72-W(1²1··)(··2-)z„-3

α · , 1..αα
hoc valore loco P posito, erit A:1 et αξη, de'mde

B:- ’ -ἕθ1βΞη-1, ,.
¹ porro

c: ²².(..²²· ·¹.> etyzn- -,'.2etc
hinc igitur erit

si modo exponens n fuerit nihilo 11111511, 1111111111 unitate non

(1- ¹)''

minor, quia alioquin casu z* 1 fractio -ιῖ- fieret Ιῐὶίῐΰῑῖᾶἱκ

hoc autem non obstante arka supra considerata fiet finita, ita ut .

sufficiat, dummodo sit 'n > 0.

 

