no ron. Ι. cAr. v* 20³

ubi factores posteriores manifesto· omnes evanescunt, quando suerit .
vel λεδ vel l.>s‚ quibus ergo casibus totum integrale eva-
nescit, ut cuilibet calculum instituenti facile patebit: tres eutem ca·

sus considerandi restant, quibus lt<3.

Ι. Sit it:.·:0,·v atque tam priores quam posteriores facto·

res convenient eruntque
-s -s

(Τ)Ξ1;(Τ)--·-3(
’ (ἦ -):: 15· (22³
unde colligitur
vzt÷9aa÷soa⁴-l-⁶100a ÷225a÷441a⁰÷etc
quae series cum tandem perducat ad differentias constantes, simili
modo ut hactenus summari poterit· prima enim multiplicatio per
1- capraebct
ll(1-·aa) :1-l-8aa-l-27a⁴÷64a⁶÷t25a⁸÷21oa¹⁰‚
-l- 343 a¹²⁰÷ etc.
Secunda multiplicatio per 1--a a praebet
((1-ααῨ-’.ῑ1ψταα-Ι-19α4-1-37α6-ι-61(ιθ-191α10 ’
÷127a¹²÷etc
'lertio multiplicatio dat
v(1--aa)³:1÷oaa÷12a ÷1sa ⁶-1-aaa8-i-soaw-i-ete.
(luarta multiplicatio dat
v(i-aa)4:1÷5aas-ua'¹-1-oa⁶÷6a⁸÷oa¹⁰÷ete.
ac denique ·

ll(1-aa)⁵:l·l-4aa-l-a⁴‚ ita ut sit vifflffffi

consequenter valor integralis quaesitus hoc casu erit π (1 ÷liaa÷ (2⁴),

quod egregie cum integrali more solito invento congruit.
26⁸ ’

 

