oo 1 ’ soulnmmuunuux 111.

quae formula integralis, loeo u sortbaudo ω’, transformatur in hano

gutum-¹u(1-u)n-·‚ ’

inuasit
atos*²”·¹oo‹1-o⁸›”·¹><}⁹⁶']⁰³‘¹-3——{{}²J{:

:tiam-’oon wit-¹.

Corollarium 2.

ξ. 20. Si hio statuamus g=0, ob l—n‘=gl} habebimus
hano aequationem

habebimus has aequationes in se multiplicando

i} Z :ggii-'iad Joff·¹oo(1-t⁸)⁸·'>< J eiwon-nium.
Corollarium 3.

ξ. 21. Sine ulla restrictione hie ponere lioat f=13 tum ergo
sumto π--ξ ot t=3, erit

J oo (iffi-⁵} = 3 Jou (tt)3 et J oo (lii = l, obtinebimus

 

