ῃ 11110111. CAP. VIII.

Ordo ΙΙ. .‚
· ’ (1111131111111111111

„§ 80. Cum igitur Iric sit n: 4, erit (4, 1) ·.;.·1 et
, (4,) 2)... 5; formulae autem integrales ad hune ordinem pertinen·
tes erunt sex sequentes: 1Ο (4,1,) 2⁰. (1, 2,) 3⁰· (1, 3)
4⁰· (2, 2), 5⁰· (2, 3), 10.“’(3, 3), inter quus ergo reperiuntur
duae formulae circulares (1, ,3) et (2, 2), quas propterea litteris
'A 'et B designemus, ‘ p‘onend'o ”

(1,1)···ῑ,,·ῑ5-·-““Ἰ““Β
r 1.

*muu-:ffzs

¹ 5 81. fin ‘hoe ‘ergo ordine aequationes 11111 [11111111
quam secundae eleusis locum habere possunt3 secunda autem clas·
, sis nobis has tres praebet aequationes ἢ

10. Bmffiom02⁰ wespa& ΜΛ hovum
elassis vero primu insuper dat hanc aequationem A(1‚2):(1,1)B,
sive— ·· (Ἀ quae uutem aequatio jam ex duabus prioribus de·

s iss)
ducitur3 1111111111 ob (³, 2).·.·. (2, 3), secunda per primum divisa
dabit -5--5-5553112 111 ut ratio inter hus duas formulas sit
sigebraica, quae ergo imprirnis notari meretur

ufer—re)

 

