AD TOM. 1. CAP. lv, 173

soet*¹taelxff(1-xx):s2·t-1&xys(1w). fflfflqf,

1-xx

ubi eum sit “
x³-1 --ωκ-κ-1 „-

—n—-m

1-xx·· ae÷1
erit postrema formula integralis

quae integrata ab ω :z 0 ad ω z: t 'dat

1 xP’13oe
..ff—s 1-t-ae'

quamobrem habebimus

t 1:1³⁴&oe .

saeP‘¹3xIx.1l(t-xae):-saeP‘¹&x5s(tax2(V]]÷ ET)

Hinc igitur sequentia exempta notasse juvabit.

Exemplum 1: quo 11:1¹.

ξ. 152. Pro hoe igitur casu postremus faetor evadet,

ὲ-Ι-Ιῖ, ita ut sit

soxzae-t<1—aex>:-<÷÷12>soaet<1-aext:

Pro formula autem fimo—xm) statuatur ys(1-aex):1-*vx,

fietque

(ΗΜ), ‚ unde fiet
&x V'(t -oeoe):²-9{ffi¹—ffl-2
cujus integrale resolvitur in has partes ’

quae expressiO, cum extendi debeat ab 2:20 usque ad x: t,-

 

