AD ΤΟΜ. 1. SECT. 11. cn. vn. ⁴7⁹

dum scilieet loco (πή-9)* scribamus (xae÷yy)-o-2 my, reperie-

mua sore .

a=4ussrzss=B(2A-r),ry’=4Ae-B²‚
3:133—22rc.

5. ³1. Alio vero Insuper modo gfindkm aequatidnem dif-
serenti-lem propo-ium integrare poterimus, introducendo literam
q = ‚2- — y3 tum enim habebijnnn

Β-Θὸἰΐεχκ- Y‘·

At vero erit -›
XJ-Y‘z2cq-4-‘soqu-2-3),

ubi iterum patet, statui debere nii: D=o quam E: o, ut in-
tegratio, multiplicando per δᾳ, succedat. Hoc autem nomo erit

integrale 33³—ae :Consu ÷qu, ideoque
3=3=1JU³÷C⁴74> ’

5. 82. Cum igitur nit g-{zjlx—ql Y, hoc integrale
'ita erit expreuum . ν ’
ΫΧ-ΫΥΞιίθλ-ι-εηᾳ)
quae aequatio sumu} quadr-2³³ abit in -hnne ⁷
2A÷B(w—ky)40(aex÷y⁴y)—21lX-Y
ΞΔ-ὶ- 0(.τ- y)2‚ sive
ΞΑ-ι-Βμ-ι-ω-ι-ηέωῃ-αμῦιῖι-Δ,
unde fit
2 ,lxv tva-A - A÷B(m÷9)u-a cauny,
nbi αἱ pon-tut 21—-Azz—I', uqa-tio* ab ute iuvem· pror-
:us non discrepu- v

