484 ² SUPPLEMENTUM VIII.

ξ.. 41. Facto nuno substitutione erit

exn:co²÷4nnn÷yr÷4nooe÷yy>
÷4Anp³÷p³o÷4nnp⁴÷y⁴>÷4ssnry
÷4B0rp(o÷p)÷4BDrp(cn÷-pp)
÷4BEmp(c⁸-r-y')÷400noepp
-r- 4, ODnoyp (o -r- p) ÷ 4 cureyo (nc -r- pp)
÷4nno³y⁸÷4nuo³p⁸p÷yi
÷4EEw⁴y⁴. Ι

, At vero porro colligitur fore

VV=4AA÷4ABp÷p÷8Acro
÷4ADny(c-r-y)÷SAEncyy÷BB(n-r-p)²
÷4Bcoop÷p>÷2ssnoy<o÷pr

· ÷4BE(o÷p)ooyp÷ccccooy
÷40D(n÷p)oecpp÷80En³p⁸
-r- Diinnpp (n -r- ω’ -r- 4 DEn⁸y⁸ (c ÷ p)
÷4EEn‘p⁴.

§- 42. Quod si Jem posteriorem formulam a priore
subtrahamus et singulos terminos ordine enologos disponamus, re-

’ periemus

4XY---VV=4AC(o—p)²÷4AD(c÷p)(x-n)²
÷4on(o÷o)²( -o)²—B²(x—n)²
ψ orooro-pmcompo-eoo—o‘
÷ 4 OEnnyp (or - ΞΝ - DDnnpp (x - ἍῨ,

qnae expressio factorem hebet communem (n - pi, per quern

ergo ei dividamus perveniemus ad hanc aequationem concinniorem

 

