SUPPLEMENTUM IV

V:(·)(-)·i·(?²)(n—÷1>aa{--a÷()(
ubi manifesto omnes termini praeter primum evanescunt, ita ut sit

V:(—' —¹,) ideoque nostrum integrale

22 sequenti modo se habere
n o‚1,2‚ 3, 4, 5, 6, ⁴‘l
(ἓξ) t, 2,· 6, 2ο, 22, 252, 224, 3422
quae series facillime per hos fact tores continuatur

121301413232M326e10

Postremum vero theorema inventum adhunc casum applicatum proe-

etc.

babit hano proportionem

sAnbspcos.nsp:(-g}3)-.(²3”):(ss)7rastt(

ubi notetur valores characteris (lg—2¹) pro variis valoribus ipsius

¹ n esse

n 0, 4, 2, 3, 4, 6, 6 ι
(Ὑί) -1,·-2, 6,-20, rit—252, 924 etc'

unde patet esse (7-) z-t-(Zn -,) dum signum superius valet,

quando 22 est numeros por, contra vero signum inferius, quando n
est numerus impar; hinc ergo erit

q sA“6spcoo.n(i):ss7ra'²ss

 

