lo rom. 1. cur. r. ᾗ 205

ΙΙΙ. Sit t: 2, atque factores priores ipsius V erunt
(⁷5³)213s-iil2 ··⁶³“7⁵·’-·() ¹³5(}⁵)= *³⁵³
(343):70;(- -⁵) 2-120;(-})⁵:2103
<‘7⁵):-³soetc '

posteriores vero factores ita se habebunt ,

x(goz-:u<·4¹)::.--1;<2·4—¹):1;<³g—¹)::--t;

(ss6-¹>:1;(27'-¹):-1;(²⁸³›:1;&oz-rete. '

unde colligitur
v2145a²415al÷sso⁶470a⁸ 4troa¹⁰÷2toa¹²
4330 a¹l 4etc

quae series eodem modo ut ante summata praebet V 2: -l- Π-
unde colligitur valor integralis quaesitus: π a a, qui cum integrrlli

more solito invento utique egregie congruit

ᾗ. 24. Quodsi haee integralia quibus n est numerus ne-
gativus cum iis comparemus, quibus η’ est numerus positivus, in.
siguis analogio deprehenditur inter valores harum formularum

quae affinitas, si per plures casus exploretur, sequens nobis suppe-

ditat theorema maxime notabile.

Theorema.

ᾗ. 25. Posito brevitatis gratia Δεί-Ι-αα-2 acost'i),
utque integralis a termino ΦΞΟ usque ad terminum tp: 180ο
extendentur, semper ,locum habebit sequens proportio

 

