no Yon. 1. suen. 11. ctu. v1. , 967 ÷ ι

IlffizfflDm-ew-t-Ewwi',

quae diffgrennata dat

(335))- “NV-{Lyn 3333) -()Ι)ὸω-ι-ὸ9 )-2E(x÷y) (bx-ebwzo.

5. 5. Quo nune calculus planior reddatur, seorsim partes
vel per ax vei per ὸ9 affectus investigemus. Pro elemento igi·

· tur bx, si 9 ut constans spectetur, erit ὃ &332 unde sin·

¹guise partes itu se habebunt

9η( Vssff-ffl-D-YEoe-syn

3 ubi notetur esse Τ-5Ι ihi—tl Y, hIncque .
’ vvyx: (x-t-YWx-t-ony ’

unde hic duplicis generis termini occurrunt3 dum vei per ts X
vel per ts Y suut affecti. Duo sutem termini adsunt ts Y affecti,
qui sunt '

qui ergo junctim sumti dubunt ’ 3
-13-[x <Mc-ymni]
quse sonna ob ⁹
X: A÷Bx÷caeae÷nx³÷ssae⁴, hincque
x‘:B÷2cx÷sDaex÷tEae³, dubit ⁴
X‘ae( ···-9) -tx:--tn- -Y(sae÷y) ,
-YC(xx-t·oey)- ὓ(ω3ϊ3ωω9)- tEYVy
Tennini autem per 5ΙΧ effecti sunt

V¹ ...ww (2-y)-2(x-issY)-D(ae-y) ³-2E(x÷s)(x-Y)⁸]· ’
Cum igitur sit , ,
x÷Yz2A†u(ae÷y)÷c(x² 431²)

412 ω(3-τ-93) >at-E(oe V÷·‚yV)
⁷ ⁶90

 

