³05 SUPPLEMENTUM V?
VI. Evolutio elassis
qun a-u-bza. -

§. 74. In hac jam classe primo occurrent omnes cle-v
cem relationes classis 1v.‚ dum scilicet omnes termini priores bina-
rio nugentur} praeterea quoque accedent , quinque relationes in

' classe V allatae, dum partes priores unitate augebuntu13 praeter

hus vero de novo accedent 6 sequentes‘rela‘tiones ex valoribus
a: 1 et b: 7 oriundae, dum litterae c valeres 1, 2, 3, 4, 5,
6 ordine tribuuntur, quae ergo erunt · i ⁷

(1, 7) ’(Β, 1) Ξ (1, 1)*(22 7) ,

(1, 7) (8, 2) = (1, 2). (3, 7)

(1, 7) (8, ³) Ξ (1, 3). (4, 7)

(ι, ⁷) (⁸, 1¹)=(1, Δ) (5, 7) .-

(1, 7) (8, ὅ) ..-.- (1, 5) (ὃ, 7)

(ι, 7) (a, 6> : (u ε) (7, ⁷). 3

711. ⁴ 'Evol'utio classis
qua ’.ι-μῦ :⁴9-

ξ. 75. Ut omnes relationes ad hauc classem pertinentes
adipiscamur, notandum est primu hie occurrere decem relationes
classis IV, dum partes priores ternario augentur. Secundo adjici
oportet quinque relationes in classe V exhibitas, ubi partes priores
binario augeri debent,' Tertio hue referri debent sex relationes
classis VI, partes priores unitate augendo. Insuper vero de novo
accedent septem relationes ex valoribus a: 1 et bzs natae,
dum litterae c tribuuntur ordine valores 1, 2, 3, 4, 5, 6, 7.
Hae relationes sunt' ’ ⁴

(1, Β) (9, 1) Ξ (1, ί) (2, 8)
(1, 8) (9, 2) = (1, 2) (3, Β)
(1, 8) (9, ³) Ξ (1» ³) (Δ. 8)

