'm ⁴ mmfflfflmn

bo)

eoba
ffi48,

alym-ww& Ξ ΒΗ oo- -o-
ende statim pro casu tl (oo - 2bo -ι- ooo) = 0 deducimus ,
:eoba Ξ Q Δ - bob·

Jffix boo beo

-ot

ξ. 52. Jam ad altiores potestates aseensmi statuamus

e=aa1ltoo-2bo÷oao)‚ et quia hine fit
ὼ = 2uaaboo-5banbe-u-30xibx

V(eo—2ba÷eaoo) ’ erit

hincque porro pro cusu quo post integrationem statuitur

a: ἢ ναΐ-απ), habebitur ’

J ee ..mimum-uma
20³ 6⁶⁸ boe

Woa-bbne-exn) ’-
5o³ Q) Δ - boob 2a⁸

ve=(ffi-c -

Ἡ *boe'

ξ. 53. Simili modo sit s=oo³1l (bostho-eoae), et
quiahine fit
ὼ = eooaoeox-eba⁸ox÷4m⁴ex

V(oo-2bae÷oxn) ’

erit vicissim integrando

ee⁴ba ⁵ e⁸ba ⁸
4⁶JV(ao-2oo÷axe) Ξ misma-meacm)

eoba

-3anWoo—2ba-e-exe)

-1-33

tum igitur pro ease quo fit ffloo - 2boo -ι- eoo) = 0, ha·

bebimus
J mbo> = (35b⁴ lbaobb 3α4) Δ - Q τι· Q
Vtoa—ssbae40oox) 80⁴ 240³

———-— ..—

¹80⁴ 4e³ Boo

 

