ἐκ ’ snPPnnMnNTnM v1.

ita transformatur

s(a0-2x)dx Arc· sin.ffl-L—oeij:(aax-gxff)drc.sin.—ss-J⁴-—

„ss (aa—immam

Vffssssxffl

J (αα-ωωΝῳα-ΙΙ-εεω

ad quam postremam partem integrandam, notetur esse ,

fx,- ’ .- ff afdoe ’

Arc ⁸¹⁰1s(aa-ff)(ffiae)‘ ’,[(αα-ωωΜαα -ΙΙ- xx)’

hujus ergo dabitur multiplum quoddam, quod illi formae adjectum
praebeat talem sormam 2·

’ (ααψ-ξωψωὸτε Ι» 1, ’ Ι fic
’ ‘s((aaaex—³ae 3⁴:24-maf)dx ¹

u't anum ¹x¹÷maf fiat per aa-aen divisibile, id quod
fit sumendo m: - -; hincque erit

s-‘”‘ :MA ,
(cia-xx 3f ⁸ '

ξ. 12. Cum ,igitur sit

Ἴ s(2<ta—-xx)dx :1(3aa÷fs)drc. sin

V(‘²“·sf·³⁶³⁰) ³ κωφὴ ΜΛΝ ²⁶³⁶)

erit sZ--g-Q--z

αιι-ωπ)Ι(αα-ΙῙ’-2222) κ
ζέω sm *W* -g(3aa÷fs)nicsin·n†‘ w-ff) ὄψα ffixx)

 

