'2³4 SUPPLEMENTUM IV.

ξ. 69. Differentietur igitur nunc ista aequatio, ac posito
‘ brevitatis gratia 1÷aa:b‚ ut sit Azb -2αοοε.Φ, neglj.
gantur denominatores, qui erunt ΔΗ·1 una eum elemento ἰὸΦ·
Primo notetur esse ’

Δοοε.,Φ;.-1οοειΦ-1111·(- 1)Φ·-11111·(11,1)Φ,

tum vero ob
A²zbb- 4αὸοοεΦέ1-4ααοοε.Φ’;2αα-ι-ὁὸ
-Aabcos.(1)†2aacos2(1), erit -

A²cos.i(1>:(bb÷2aa)c0s.i(]>-=2abeos.(·-1)sp „
’ -2αὸοοε.(ὶ-1-1)Φ-1-ααοοε,(“-2)Φ
ψααοοε. (i÷2)<1). ’ .
Deinde vero habebitur

‘A-——s- -ziAcos ἱΦ-2ηαεῑη. ἰΦείη. Φῑὶὸοοε. ὶΦ
-Ι-ὶαοοε(ἱ-1)Φ-ιαοοε. (i÷1>(]>

-ηαοοε.(ὶ-1)Φ-1-ηαοοε.(ὶ-ὶ-1)Φ.

’ Simili modo erit

KQ: -·(i-1)bcos.( ἱ-1 )Φὲ( 1-1) aeos (ἰ-2)Φ

-(ὶ-1) aeos. ἱΦ-ηαοοε.( 1-2 )Φ-ι-ηαοοε.ἱΦ)
'ae denique 1

ξ 70. Hie igitur occurrunt quinque anguli scilicet

m<2-1mmc÷1mmz—voeaa÷mQ

unde patet ratio, cur terni te1mini absoluti sInt supra adjuncti3 diffe-

 

