114 SUPPLEMENTUM ΙΙΙ.

* [i]²²³·ii”·'“·¹·2·³····‹m-1›o)(—o‹-o-·›··o.÷-o‚
erit eadem ad exponentem 2„ redum

. , ’ '2³⁹V2”²”'²'”·²²·4²·⁶²···(²”⁸‘²)'(o²n)¹(o⁴;;)²(2-⁰;)'···(²-”2-5-²2)² ,
’ Ρ ef theorema vero eedem expressio fit

’ enom-wennin—1>o›‹oo>···(o÷o

unde pro exponente 2o erit

eon-‹o-2>e›o›‹o·e;-o=
.1·2-⁵···-·÷22›·—1>ooo)o>···e÷o ‚

Simili nodosi eommunis divisor sit 3, pro exponente 3o reperietur

³²-e22-----o-³›2o)²(o)²(e)²--·-e÷o²=
ionem-2>‹em-ooo-‹oooooo-o—o-

quoe aepuatio concinnius ito exhiberi potest

1.2.4.5.7.8.10.......(3m-2)(om-1)—
δ’. ². ”.......(3ηι-3)π ““

6 9
3² 6²
(oi-(eumn ‚
3o—2 3o-1
e'm 'o‘ni ῑῖι i‘ri 3Τη””” om 'oei'

communis ivisor sit e ex onens aeinr
)2o eq noo-od
dm dm dm

(³)(2)

dot dm dm ’

ι quae aequatio focile ad quosvis casus accomo ori oes nne senens
Theorema notari meretur.

¹·2·3·4····(dm··¹)(o·¹o

 

