luo s-uapunususuu vn.

quare oum invenerimus

&vg-:Ubaza-Q—(gy-Y-l, erit

W ν
, unde lit

uz-ass-ao(ux÷yy)·—ai(x⁴÷xxyy÷yl)-etc.
Cum igitur sit xae-i-yyzt et (sulza, erit λ
Πῑ-αβ-αγέ-,αδᾴε,-αιι)-,εῑο.,,
unde oum sit v Ν
tzaa-qu-t-naauu,
calculo subducto altiores potestates omittendo, fiet

sUbltz-assu-a‘y(aaa-'Quun-gnaaffl)

..analau-2auttuu÷3nalu³-nata²ul÷gn²alu⁵)

43212125

4} u³.

, Atque hino intelligitur, si functio Z ad altiores potestates exsurgat,
quomodo valor integralis ipsius f Uuu inde inveniri queat&

ᾗ. to. wSin autem Z suerit functio sraot'a, scilicets ,

Ζ-α-ὶ-βκ-κ-ὗ-Ύκ* s
-ζ-ᾲ-ηκκ-ί-θψ .
hincque “
Xza-tssaeertx‘ et ’
&We
ΥΞαψβἫ-Ὑ-Ὺ-4 erit ⁵
W÷tu⁰
X-Y: (tu-m(xx-yy)÷(u<-at)(ae⁴-y⁴)÷(nu-ot)a²o¹(ae¹-y²) ,
· .s<÷<atxx÷yut†<t(x⁴÷y⁴)÷n²x²u¹÷n0x²y²(xae÷uu)÷ttx⁴u⁴
Hine igitur introductis litteris't et u erit Κ

&L- ssZ-au÷(u<-as)t÷ttn-ut)ua
³²·JJ‘«÷<a²÷<0(tt-2au)÷nn*‘·i-”““u÷aoaau÷tau⁴a

 

