nl> TOM. Ι. OAP. Π.

unde sumendo n: 4⁸⁶ resultat ista aequatio Α

0oe nl(a÷bxn÷c ΨΜ

’ in qun si porro ponatur i= 0, fiet

oxV(a÷nnx÷coe⁴)-- mn ‚
ο-ω* ““ (pp—bY-m’

quae ni insuper ponatur a: 1, b=0 et o: 1, prnebet

0oe ΠΜ) ΡΜ

'‘5:2⁴“- ⁴-²

qnae ent ipsn reductio, quan snpra §- 63. fuerat inventa.

Corollariun 2.

ξ. 74. Si sumamus n = 3, prodibit ista reductio generalis

2⁶⁴⁴*¹nx³1l(a÷nn⁸÷n³)²*¹—
(a- ⁶2⁶)“4' '-

quae ponendo i=0 migrat in hanc

n'wdx V(a÷bn³÷cn⁶)²*¹ —

a-wn --W3

posito vero b: 0, hnec prodit formula concinnior

Α ω’λΗὸω {san-nost* pfflbp .
W- Ξ '- Μ’

cnjnn dnos casus evolvisse juvabit.

Ι. Sit λ == 0, eritque

 

