AD TOM. Ι. CAP. VIII. 329

(3, t) (10,o) ;-. (a, o) (o, 7), sive &oozam 7), ergo
(a, o) (10, 5)··.-. (4, a) (o, 6(ῼέῑέ {a} s (o, a), ergo
” 9,6 ²²35·

(8, 2) (to, 1) Ξ (8, 1) (9, 2), sive B2}P (9, 2), ergo<
(9, 2)·.-.,ῑ·

§. 116. 'Ex formulis igitur incognitis illis numero 36»
'jam octo determinavimus, quae nobislviam sternentadnovas de·
terminationes, quas primo derivabimus ex aequatione generali su·
mendo a z: 1, b Ξ·- 9, ἐἴ pro c scribendo ordine numeros

1, 2, 3 . . ., . . 8, unde calculus ita se habebit

ΙἸ Η ll ΙΙ ΙΙ

›zatgevtssfflzmzzezzoizatz

hocque modo septem novas dotermInationes sumus adepti.
vot. lv. ’ ’ ³ 42

 

