604 SUPPLEMENTUM XI.

’ita ut nuuc quartum membrum praebeat haue formum

(33 33- 3(33)(33* *ii-iiii( 3)33

smilinmouuqmunt bpuut suro

Ps criiurbt ιι 000010 (33μ)(,ῗ-ξ,’-,,), sive 000 ⁰² 0001000
((93)), sinecq ιιιιιιιιιιι

seersum-u 333 3-)3 ub} ,3)( mmm

quod posterius membrum mtertio eoueir ιιιι, ubi ιιιιιιιι loeo
P' scribi debet iffi quo paeto totum membrum induet haue
formem
33333333··ι(ιιι3)33
, sextum vero mem rum is eundo collatum reducitur ed
hene formam

(3333- ι(3)(3)3 *Ηιι()(, 3)3·3

§residi usrereipgdarmr ruseueutidq
‚espiimum qipte lt

 

