AD TOM. I. CAP. v111, toa

ξ. 233. Quoniam hoe negotium totum redit ad reductio·
nem hujusmodi formularum integralium ad formas simpliciores²
consideremus in genere sormam

ΡΞ ο

(1111)” , ⁴
cujus differentiale sub sequentibus formis exhiberi potest
mam-¹32 2na⁷t÷¹dz

10111οΞ (oza ’1 11111

WP — .- Qu) 1)”··1ὸ1 anam-ma
(t÷zz)²‘ (1-r-zz>²¹†¹

unde hanc triplicem reductionem integralium deducimus
armoe m 111·1ὂ1 1 111

1 ...-...-.,

(1)ψ111·11 212 mmm-zar* 2n( (1111)1
111111ὂ1 11·1ὂ1 1 111

11 ---- ---

(1-111)1Ξ1Γ1 2n- m (11111111 2η- m (1÷za)'²

m zm'·¹dz 2rr-m 111· ¹dz 1 1111
(1-1-11)’Ψ ’Ἡ“““Ἷ“ Γ-ι-ᾖῙ-Ἷῆ (1111)1

quarum reductionum ope casibus b: 4242 totum negotium ab·
solvi et ad formulam ξ reduci poterit, siquidem post integrationem

sumatur 1 ,τ- 1.
t

ξ. 234. Siti: tideoqueb: 6, eritque 0

0 . A: {Tg-3256} θῐΒΞῙῌ-Ζῄκκᾶκ

Nunc igitur areperiemus per reductionem tertiam

(11011) —3’7‘2ss'j-Tz43·z ῖ-Ῑκξ :34³²
61*

 

