AD TOM. 1. CAP. v. 231

’ §.ot Harum aequationum prima statim dat valorem ante

inuentum A: 1 -t- aa3 secunda vero praebet

2B:{

3-‚t-oau4-3al
-1-l-2uu-l- al

unde fit ⁴
azimun-nal.

Deinde vero tertia aequatio praebet Χ

η 5÷25aa÷25al÷5a⁶

sc: -2† 2aa-t- mgr-236

unde elicitur ,
czr÷9aa÷9al÷at s
¹ Porro quarta aequatio
’ . 7÷70au÷126a⁴÷70n⁶÷7a⁸

-Ᾰ 6a⁶·-·3u⁸ Ι
unde colligitur
Ι1)·.·.·,1-Ι-16ααψδὸιι4-ῑ-16α6-4-ιι3. ’ ¹
Simili modo ex aequatione quinta colligimus
5E-{ 9÷1aaaa÷uoaa⁴÷uoaa⁶÷raama-oum

-u- 28ἰιιιαΡ 32a⁴÷ 32a⁶- παλ-Μ .

ζ,

uude colligitur '
E:1÷25cra÷1'oua⁴÷100a⁶÷25a⁴÷a¹0.

Evolvamus etiam sextam aequationem quae praebet ‚ 3,

oF-{ 11÷2aoaa÷r375-a⁴÷2aooa⁶÷1a75a⁸÷2aoa¹⁰÷11a¹²

- 5- tona- 525a⁴÷ 20006— 25128- mu„- ΜΗ,

hincque concluditur -
F: l ΑΓ 36 α u 4- 225 <2⁴4 loo ‹1⁶4225ca⁵÷36a¹⁰a α12

 

