488 SUPPLEMENTUM VIII.

Theoremn 3.

ς. 50. si hn'eu aequatio differentialis ’
νωψὸΒῖψοωΓνωψξνψονωΞ

ite integretur, ut posito y :0 fiat u = t, integrale erit
-B(u÷y)-20uy-r- ΝΜ ÷Br÷crrt><m÷un÷cyyt=
-Be÷2rln(n÷uu÷cte)‚ sive
B(n-n-n)-2cry=2rlnuafueffucne)
-21l(A÷Br÷cee)(n÷By÷-cyy).

corollarium.

ὅ. 51. Hinc ergo patet, si aequatio differentInlin pro-
posita fuerit ieta

nx ÷-—-⁰²———0
mutaremur) us(n÷uy÷uw)‘ ’

etune integretur itu, ut posiIo y = 0 fiat u = k, integrale fore
B(k-u—y)-— 2 Cur] = 2Is(A''’ Bae-n- Out))<(A—n- By -r- ny)
—2rlA(A÷Bt÷ctt).

Theurema 4.
ς. 52. Si posito brevitatis gratia
x=A÷Br÷0uu÷Dr⁸÷Ee⁴
Y=A÷By÷0yy÷Dy⁸÷Ey⁴
K=A÷Bt÷ctn÷un⁸÷uu⁴

haee proponetur aequatio differentialis 3⁵⁶- — -d-y— = 0, qrrae ite in-

tsx V u
tegruri debeat, ut posito y=0 fiat u = Ie, ejus integrale ita
erit expressum

2A÷B(u÷y)·r-2ny÷Duy(oe÷y)÷2Rrryy·r-2VXY .-

‹rr-rr
2n÷nu÷2Vnu
uu

 

