SUPPLEMENTUM Ι.

Corollarium.

112 8110111111- Oete: 1, sive A

Ay: VJK *W ,erit integrale

Cum vero porro sit

d-Voe÷w=Vffi ‚⁹

Ι si 131111 hae duae formulae combinentur, habebitur ista integratio

notatu digna
Aoo ιιι ιψνρ ma)

JV(:m)=Al *V -1-Β1Ῐ11-ι-ωω).

Exemplum 2.

ἓ. 33. 811 dy: ῊΜῘᾌὙῊ, quae formula ad casum

· secundum 111111111111, ita ut Athy-⁰- - {Cum igitur sit

amman-n ιι ι-ιι ιιι

⁶⁴·ss a? ets=-—- -1-Ηί,οι11

8 ΗΒ
’ unde fit integrando y- = {Arc ⁴tang. ι. Quia igitur est
“MW *eff* ω’] ,erit

1-ι- -ι-οπ

y=- Arc tang amaa :ww-b C.

Corollarium.

§. 34. Sit igitur b=0 et c= l, 'seu‘ formula differen-

 

