AD TOM. I. OAP. IV. 89

1. 2...,3 ..22 f.2ug
1112111421) (rafam), 'climaci

simili antem modo, si in forma principali loco o scribamus 3u habebimus

12 2. 3....32 sung -1 Μ
r÷a>o÷2g›...r÷ag)=gw(f--÷3„g‚lws 1111-2) ,

ex quo illa aequatio perhanc divina producit

, [f—r- (2u ÷ lig] [f -i- (22 -r- ilg] ..... (Ι -r- 3ug) Ξ2ς”(ί-1- 3ug) ><
(22 -1- 1) (221 -1-2) ........ 32 3(f -r— 2ug)
’ lus-¹ eeu - rifi
1222222 - 22122

. Verum ei in aequatione principali (ξ. 4.) loco [scribamus 1-1- 2cg, adi·
piscimnr hana aequationem· ’

12-’220-2212-ἐ

1 2. 3 ............ n (f÷aag).eg
WW² alm-‘'l'‘

122122( -21-2.

Multiplicetur nunc haee aequatio per praecedentem, et orietur ipsa aequatio,
qnam demonstrari oportet

1. 2. 3,,,...2

om noa-n 2) ..... a„ =}e·lae'*²”⁸·¹a<1 -cr-¹ x

seruo-eor&
12]-’2211--222-2

corollarium 1.

ξ. 19, Eundem valorem ex aequatione principali nanciscimur, po·

> nendof=2aetg=l‚ itautsit

ὦ-ῗ-Ξ-(ξ--Ἇ--θ- 3a5ffl·¹oe(1-e)”·¹‚  
v011v· ’ 12

 

