V ⁷ ubi post integrationem statuitur sc: V* tum sutem fit ,εξ-1

nu rou. 1. 11111111. ⁵ χ un

et primo numeratores per products repraesentemus *hoo tnodo ι
.o:2.3.,6:3.3,10:4.{,etc.
quorum priores comparentur eum fortuulis '
Ὑ-1-1, met-o, ¹:tp-t-u, etc. Ι
posteriores vero curn formulis 2'o-t-a‚ sor-ea, 111-1-11, ete,
eritque‘yzt, c: 1, α;,, 1121, unde ent

ὸΟΩ;11(1-11-11) &aenos-pm) ,
' σοῦ’-111’,(,1--211)’81γο

190 bor 2th

’ςῖ- ἷ '‘TI-‘ea‘
, cujus integrale est

' IQ: lae-fflJss-ffi, ergo

q'uae formula evanescit cusu xp: γ’ς. Hinc igitur erit ’
(-21 11112)ᾗό1· t
(1- -111)(1-1-1111)“(ἶ

, 811ῃ-λ, eritque ¹

,;,]ω(1-1112111 stw· .

(ιδ-1111111111 (11111111

,¹ obv:

hincque reiut tractionis propositue* ... b 4⁸ -· B

62*

 

