’1111111 nnn. nv.

i 1191111111ε1111-11χ1110,1)-1
tumvemsnmton=tetu.. ..3OEst

1

affin-1⁸: 9111111--1’)“ὲ><11111(1-111ἑ .

8011

1111111111 ἥψω-1111111 -11-1.

Theoremu generale.

§. 22. Si sequentes formnlse'iutegrslon u vnlore 1 =0 usquead
u =1 extenduntur, et n denotet numerum integrum positivum quem·
cunque, nult

(111111211Ἣ) ,(1111 :fflsgjsswffl'ou ’Μ

- tus-¹ 111- stiffi
, (1-111(1-1)1*’1··’

quicunqne 1111111 positivi pro litterius et g accipiantur.

Demonstratio.

Cum-sit uti supro ostendimus

1. 2 ........ n [neg

(f÷s)(f÷2e)-..(f÷ng)² (1119111 ¹0²⁶ss n‘t‘ ¹

si hin loon n scribumns primnis, tum vero (i-slm, nanciscemur hos ,

dnus aequonones

¹· 2· ······· ²⁷³ = [ΧΨ (11-11-1111
n÷ou÷2o···‹f÷oo nono> w

 

