AD TOM. 1. CAP. vm. ¹ ³¹⁵

2⁰. (2, θεῇέξῑῖ-πε ³713: Β, et
π

3043, 3) -ssffl
6

Ξ Ξ = ῦς
im ut sii Α -’,; 2 cl Praeterea vero ambas formulas, quae in or-
dine praecedenge eruut circulares, nuue' vero sunt transcendentes,
statuamus (1, 4) :P et (2, 3) z Ω. His sactis denominationibus
evolvamus decem aequationes classis quartae, quae sunt
ιο. ’Β z 1³(5‚ 2),
20. c = (a, ι) (A, 3),
³⁰. c ε· 2 Q(5‚ a),
⁴⁰- Β, =(2.1)·(³‚4)‚
5⁰. Β = >2 (2, 2) (4, Α),
⁶⁰. B: 3 Q(⁵, Δ),
7⁰. A = (ι, 1) (5, 2),
· ³⁰. A = 2(1, 2) (3, 5),
’ 90.A:.-3(1, ³) (4, ⁵),
100. A: 41²(5, ε),
quas itu succinctius referre lieet*

A:(1‚1)(6,2): 2(1,2)(³,⁵):s (1,s)(4‚5)=⁴1³ (5, 5),
B: 1²(5‚2):(2‚ 1)(3‚ 022 (2, 2)(4,⁴):s Ω<4,6),
> c:<3‚1)(5,2)=2Q(5,3).

Ecce ergo decem producta ex binis formulis integralibus,
quoi-um s'mgula quantitafi circulari aequantur. ’ ·
§- 91. *Cum deinde sit} :ll s ᾳ ξεῖ 22 , tum vero
etiam ‘'g-2: 7²3, plura parit binarum formularumrintegralin'm exhi·
40 “

