An TOM. 1. GAP. IV.

ἓ. 121. Cum sit

3111111313 per- d‘multiplicemuset integremm, obtinebimus

11111- an=l² ἐμὲ-,ἕπῃ al.}*{2.²⁸*

sicque ad ipsam seriem nostram sumus perducti, cujus ergo valor quaeri

-1-.313

debet ex hac expressione [--- - 13, integrali scilicet ita 311113, 11

V(l -)33

evanescat posito z=0 ,quo iacto statuatura= 1, ao prodibit ipsa series
1 1.3 133 1..3.33

÷÷-‘--'-‘--s-—'-'--s-.etc

'2'2 313 aas 33333
1133131111 modo totum negotium perductum est sd istam formulam inte·

313131)ἅἨν(1ι,3133333113)Χ(-1 33)ε)-1113131111113131311131

12²- cnjus integrale constat esse- ζίἰ-Ξ- - - 1 11(Ῑῖ ”m Quodsi

loco 3 restituatur valor 3111- 33), 1313 expressio, qua indigemus, 113

sa habebit
J 3 [1 311- uu

----13ε-1----313-1- 0

Vss- -33) 3
εο-1[1·1-)](1-33)],
ubi constans ita accipi debet, ut valor evanescat, posito a: 0, ideoque
erit (1---12Ι Quamobrem, posito e: 1, summa seriei quaesita 3111 12,
hincque valor ipsius formulae integralis propositae erit
[Vuae Ξ S Ξ - - πὶ 2

(1— 33) 2
313131311113133 alis met thodo inveneram, cx quo jam satis intelligitur,
istam veritatem ntique altioris esse indaginis, ideoque attentione Geome-
trarum maxime dignam.

Alia demonstratio integrationis propositae.

’ §.122 cumeum&l aa

= 3, 331311313111131311111-τ-φ,11311311

 

elementum arcus circuli cujus sinus ’

