. ιι) ron. 1. enarr.⁴ . ιιι ⁴

8888

{0-'5'9022sin2sp—2ein. 1Φ-ι-2ιΐιι. osp-2sin3sp4010‚
Cum enim in genere eit >

2ιὶιι.ιιΦοοι. Φειὶιι. (η-Ι-1)Φ-Ι-ιῖιι. (ιι-1)Φ

- si utrinqne per coe. Φ multiplicemus, orietur

sin. ΦΣ ein. 3Φ-8111· titt-sin 7. Φ-ιῐιι. 9Φ-1- ete ·
433„ φ-ιῑιι“. 3Φ-ι-ιῐιι. βΦ-ῥ-ιίιι 7. Φ-ι-ιίιι. 9Φ-ιιι.
51⁸ss- ι

, ι qnare cum 'sit ἂι

s: c÷‘-²-·-⁰‘1²0.·- 1-*11111-11-«11- Q÷⁰Q-et0 ·

Quin igitur ests: leonti), evidens est posito ΦΞο, fieri de.
ι 1 beree: ο, unde colligitur ι ’
(ιἐ-ιι-ι- 141- -ιιιιιε-ιη

sieque e'rit ι
roos.(1>:-124⁶-·-⁰‘²‘i-M4Q..Q4etc

qnae series ducto ιιι ὸΦ et integrate praebet

ιςχιφιιοιφπ- φιι-ι-1-1--111 ‘EQ-39³³} ’
··i--n-etc. 3

quae expressio quin sponte evanescit posito Φεο, inde petet fore
C z: 0‚‚ sicque habebirnus

ι. [ὸΦΙιοι.Φέ-Φ72-ι-ι(ιὶι·1φ 1¹1·th ..Ι-ιιιιφ ιιιιιφψιι-ι-ιιφ tc.) ' .

·Sumt01g1turtit:}:90⁰onturutanteS:⁴512 Praete* . -

. rea vero etiam hinc integrale nd quemvis terminum usqne extendere
1ἰοι1.”κ '

·§. 127. Quodsi formulam posteriorem oprnecedente sub·
, ο ιιιΙιιιιιιιιι ιάἰρὶιιιιιιιὶι in genere hanc integrationem.
21

 

