111 ’ sanLaMaNrnM v

1186121111 m utraque forma pro P et Q eadem eon·
ditio integrationis praescribitur, a termino 0 usque ad 1, nihil
‚ impedit quo minus in portatione loeo y scribamus x, unde pro
P÷Q habebimus hanc sormam integralem

xre-l *iffi-'⁷³⁴⁹'
s 11-21011 101111-ἷῆὂῦ

χ cujus valor, atermino x: 0 usque ad x: 1 exterius, aequa·

bitur huic 1111111011-ἶ-ΞΙΙΣ-ῬἹί--εἰῑῖ-Ϊ-ΞΞῘῘ comparatis igiter hia binis

sonnulia integralibus nanciscemur sequestrarem 1111111 maxime
dignurn ’
i Theoremn ’

ξ. 186. Haec 1011111111 integraiia
sd——ffl mnan 4 xmae-1

nicea. n÷r² Μ’

‘a termino 11 :0 usque ad terminum a ,-.;1 extensa aequalis est
huic formulae integrali

&ni-1 ὂ x
Ea* eos. war-:²⁶5² ·
a termino x :0 usque wad terminum 1 z 00 extensae: utriaaque

nain. (1-ῗ)η
enirn valor erit -··--- -.

kain. annm -Ἶ,
ᾗ. 187. Quod ai hanc fractionem
111111
1-r-2ae* noan-eff* -
in seriem infinitam 1101111111, quae 111 ’ ’ ’

sin. η -1- Aaek -†- Β11211 -1- 02³* -1- Dei* ῥ-1--Ε131ι -11 etc.

 

