¹ assumturus. · ¹ am

terminus a' 4-6 recipere potest, crit 3, in quo ergo primam
classem constituemus; sequentes vcro classes constituenturp dum
termino a -1- 6 ratores 4, 6, 6, 7, 616. tribuantur.

, Ι. Ε1111111166166611
. ,ι ⁴squa'u-t—bzzss.
ξ. 63. Hicer'go necessario erit 1131, 6;·..·2 61 6;1,
ita ut hic nutta varietas iocum inveniat„ unde theorema nostrum
suppeditat hanc unicam relationem (1,' 2') (3,1) Ξ (1 , 1) (3, 2).
Dummodo igitur exponens n non fuerit minor quam 3, semper
6666 insignis relatio locum habet ‚ ’

pir* ...  Ι....3,,,,, ..111-
3113122 312- 31· 311- 312

quae 1611116, quia in ιχ1111ο6661 charactere terminos inter se permu
tare liopt, etiam hoc 111666 repraesentari poterit

s mox 1AE„· διο subm

imm—db 2.-

3(1-3)2-2 3(1-3)2-1. maipa 'poppa-2

'z ¹ -bffl-:h—ss‘ ι Ὴ-ι,

11.- Euoiutio classis

qua a÷bz 4.
5.· oo. Quoniam 6 binario minor esse renuit, hic erit ,
1611622, vel 1’;·.1.,·311 igitur prim9 1²:24· eritque a·.:2
61 u: >13 unde 611 nostro 'theoremate sequitur ha'ec relatio (,2 2)

(4 :,(2 1)( 3, (2), quae formu manifesto oritur 611 classe ’

prim, si ibi termini priores cujusque characteris unitate augeantur3
id quud etism inde inteiligere iicet, qt‘tod omnes termini priores
litterum a. continent, qua unitate aucta processus semper fit ad
classem sequentem. =

 

