Annon-1. GAP. IV. . 83

iri productum, eni istam formulam aequalem invenimus. Sin antem pro Δ ‚

n capiantur nnmeri fracti, eadem formula integralis inserviet huie pro·
gressieni hypergeometrieae interpolandae Ν

ι; 1.2; 1. n.s; 1. 2.3.4; 122. 3. 4.s; 1. a. ar. s.e; etc. seu
1; 23· 6; 243 120; ' 7203ete. ’

Coroll'arinm 2.

ξ. 9. Si expressio mode inventa per principalem dividatur, orietur
productum, cnjus faetores in progressione arithmetica quacunque pro·
gradiuntur

· ‹f÷e)(f÷2e)(f÷ae)···(f÷ae)=f”s'¹·

eujus ergo etiam valeres, si n sit numerus fractus, hine assignari licebit.

Corollarium 3. .,

§- 10. cun sit ἲ

J²'''⁷⁴3³⁶(1··2')'⁸=s—J{-⁸,3·3-Jrs’'¹erm—n⁸)'¹··¹‚= Ι

erit etiam simili modo pro casu g=0
iv'*⁴0e‹1e)”={Jd·¹0ae(e›“·⁴‚ ,
hineque per istas altem formulas integrales ,
1. 2. 3.......πεηίἿωῙ““ὸω(ἱὲ)”“’οι

(ἵψε)(ΐ*2ε)··(ΐψηε)-·-·ΐ”“’Γ([ψῆε)·Ιὲὤ,ὸὶωὰ(ἶῨί);,).ἱ.· κ

Scholion.

. ἓ. 11. Cum invenerimus esse

1. 2. 3.....a=f”*¹ia'‘¹0⁹⁶(l‡)”‚
11*

 

