AD TOM. 1. CAP. t. s

nbi suaseratoris fartores ab m incipientes nontiuuo unitate decres-
cent usque ad ultimm (m-i--A -1-11 1). Jsm ists fractis
supra et insta multiptieetur pes iroe productum*

- tot .- 1) . . .-

ac prodibit istu fractio

11-1).
1·2.·8

1111111111 continetur 111111111 (ξ), dante 6tiant ibi continetur
characterG} -;) quoti restat dabit characterem (”Ι 4 «Ἴ, ,sieque habe
bitur forma A generalis* ... (Ῑ) (’ιι )(” 4 Ἴ). Unde si ioco 1

successive 1111111111, 2, 3, ete, quia in singulis terminis anm
ruinis, inest faetor (ἕξ), erit valor fitterae

Λε11111111-111κ111-11κ1)11111]
terum ante sliquodu tempus demonstrari, hujus similis seriei

(1)(111111-111111111111

sumnam semper esan·- ,. (ῑῇ’); (Ῠ-Ϊ -). Facta ergo applica· ¹
uonasrrtpzz). μου-1131111111 1111111111. ⁵

131118
quae est dem6ns6riiro ¹>conjecturae supra alima et ex vntoribua

. κβ, γ, conclusae ’ ·

ς. 1112. Quod ,si jam his laco λ manustra scribamus
1111111110,1,2,3,111.,ιιιιιςὶεεοιι1ιιι”11ωιιι valorem seriei, quarn
’ ,sub littera A complexis erit scilieet .

1*1111111 1111110111*
„ 11111611 ’

 

