3 o 4 SUPPLEMENTUM V.

ξ 70. Deinde vero hic quoque sumi potest b: 3, unde .

sit a :u at vero littera c jam duos valeres, vel 1, vel 2 sor-
tiri poterit; priore mu, quo c: 1, prodibit ista aequat-io (1, 3)
(4, 1),- ·- (1, 1) (2, 3); alter vero casus, quo c Ξ 2, praebet .
hanc aequationem (1,, ³) (4, 2)— ,-, (1, 2) (3, 3). Sicque haec
classis omuino sequentes tres relationes continebit

1⁰(22)}s1)—(2¹)(s2) ,Ἰ
2¹³(1:³)4¹)::(¹¹)23>v
3ο. (ι 3) (3 2>= (ι 3) (3 3) γ’·ῑ,’ ’ἰ
’ 111. Evo'lutio classis
qun ‚ml-⁶: 5.
ξ. >71ss 1n 'hnc igitur classe primo occurrent tres reia—K

tiones praecedemus& m'odo termini priores cujusque characteris
unitate augeantur: ,hine ,euim casus exsurgent, quibus est vel

b z 2, ’ vel b --·. 3. De novo igitur hic accedent nasus, qui-
bus 1).. - 4 et uzi, ubi ergo erit vele -1, vel e: 2, vel
c Ξ 3‚qu1bus ergo tribus casibus evolutis omnino in hae classe

sex continebuntur relationes, quae erunt

¹0. (3, 2) (ε, ι)... ·- (3, ι) (4, 2),
20. (2, υ) (6, 1) (2 ι) (a, ³),
³⁰, (2, ³) (5, 2) (2, 2) (4, s),
⁴⁰. (1, 4)(⁵, 1) (.ι, 1) (2, 4),
⁵⁰- (ι, 4) (fisi-(1, 2) (5, 4),
⁶⁰- (1, Α) (ὅ, ³5.- -· (ι, s) (4, 4). ‚

llll ll ll

lv. Evolutio classi-s ,’
quo a-ossb26.

ς. 72. Hic igitur primurn occurrent omnes relationes
proxime praecedentes, si modo termini priores cujusque cha·

