AD TOM. 1. CAP. VIII. 319

Hie igitur habemus quina producta Iormulae A aequalia, totidem·

que formulis B et C aequalia.

I. 97. Omnine 44444444 in hoc ordine occurrunt 21 sor·
mulae integrales, ex quibus sex litteris A, B, C, P, Q et R desig·
ynavaus, per quas igitur reliquas quIndecim formulas integrales de·
finiri oportet, quassum: 40.(4, V), 2⁰.(1, 2), 40. (4, 3), 4 0.(2‚ 2),
, mom), 40. (4, 3), mese), 40. (3 4) 4. (04 4),10 (03 4),

.. 440.(4,4), 440. (4, 4), 440. (4, 4),,440 (5 6) 15⁰ (0 0)

· ⁸·§· 98. Videamus igitur, quot harum formularum ex su·
perioribus quIndecIm aequati‘onibus determInare liceat, 44 pmmo
quidem 444 aequationibus V, IX, XII, XIV et XV, immediate dedu· ⁸
cuntur sequentesc formulae (6, 6)... 51²2 (6,6);Γ”0, (6,4);
fens (40 3)'::: ’‘5552( (,6 2):: ξ. Η14 jam inventis 444 aequatio·

nibus 1, 11, III et IV, derivamus 1444 formulas (1,1): 45¹),

(Ian-⁴⁰,(1,3)...Ac⁸,(1,4):—9AB. Ex 1444 vero 4414446444
ἱ per aequationes VI, XB 44 XIII, colligimus (3, 5):³-’- AQ² (1, 4)

'‘ff-Q, c·ubi notasse juvabit eundem valorem pro

(5, 3) prodiisse ex aequasionibus VI, et ΧΙΙΙ. Ex reliquis autem
aequationibus VII, VIII 44 1x, nihil concludere lieet, unde istae
‘Iuntuor 0000000οθ (2, 24), (2, 3), (M), et (6, 6), mobis etiamnunc '
manent incognitae. 3

-1 994, Recurrere ergo 464441 sumus sd aequationes prae·
0000000000 0000000004 quippe quae seque ’ 441 nostrum ordinem perti· ‘
‚ nent atque aequationes classis quintae, hanc obrem simili modo ae'·
‘quationes 4144414 4444444614 opponamus et ad nostrum casum appli-
44444444

 

