92 supputaremus 111.

l. 2 .......... (λ-ι-1)η - f.(t-r-l)rrg
(ies)(meinimis-ltus]''ast“'i'tffirti‘eliae]><
¹ Jas”¹0x(l-oe⁸)⁰*¹¹⁸'¹,

quarum illa per haue divisa praebet

(suffuiti-*Masta ······ (mmm)
asumma) ········· tim)

At si iu aequatione prima toro f scribamus f-s- ing, obtinebus

i. 2 ......... a

quae dure aequatioues iu se ductae producunt ipsam aequalitatem demon·
strandum

m=ffitfflffiuewrw

Jd‘¹ua(1-a‘)³'⁸·¹
J a1‘¹ra(1-a')t*¹¹”·¹'

Corollarium 1.

§- 23. Si iu aequatione principali statuamus f = >aa et g: 1,
reperiamus stiam κ

-¹--—----· ² ········· ²⁹· ta”·¹u(1-e”·¹‚

(ine-tutan). . . .(trr÷rr) Ξ ἶ-ἶῐ

quas torma loro a scribenda ω’ abit iu hanc

'ffitu“·¹0a‹1-m”··¹;

 

