AD TOM. 1. CAP. V.

l. 7 7. Cum igitur ‘sit'
Azl-l-i-t-(l amaa, ¹ ·
pro prima aequatione erit ¹
(1 ÷aa)t:1÷‘r÷2ua÷<1 -ual,
hujus triplo addi oportet ,
(rr - 1) (1 -ι aa)²'·:r'·r-'- ‘r -·-'2 (r·r·--1)aa÷(u-r)ul‚
unde oritur 'primo terminuo absolutus τὲ (2 -l- i) ³ (l (ἱ), deiude
coefficiens'ipsius a uerit 8 -2ii‚ coefficiens vero ipsius a4 'erit
(2 -— ἰ) (1 - ·ὶ), unde ¹co‘uoludimus' litteram
ι ΒΞΨ-(ἑΉξ-’Ῐ ÷(2‘-t-l)(2-i) aa-t- (gf-'‘ffl—ssal.
¹ · l 78². , Iota forma 'nos 'manuducit ud' eoelllc'ieutes potesta·
tum binomii‚ quos ut jam moninus 'per characteres' peculiares re· ’

praesentamur, sieque per tales characteres erit'
Α;(1-ᾗΞ-ὗ-ι-(-1-Ῑ-”)αα’, tum· vero=
B=tss>⁷÷tssltsslaa÷t²e2la⁴ ²
Videamus autem, quomodo haec lex in sequentibusvvaloribus se sit
habitura. «

l, 79.’ Evolvamus igitur aequationem secundam, pro‘qua

sequentes duas multiplicationes*'institui¹ oportet .

10 [Q-{sssl-iiffla-l-Qffl ul] per 1 -l-aa,
ultimum autem membrum ¹postulat hano multiplicationem

(ii-l)(1·-2aa÷u⁴) per 1“-(-ἰ-(-(1--ὶ)αα;
unde primo oritur iste terminus absolutus
, 10†1-5r÷5tr'÷(rr-r)(1akr),

squue. reducitur ad'hanc' formam (Η-ἰ) (1-Ι-ἰ) (3-1-ἰ). Pro ter·
mino autem a a erit ‘

 

