uu Tou. 1. cup. v, 223

hie jam* bini valores jam inventi substituantur, utque reperietur'

..m-02„

Ἤν ’
hinc ergo sequitur fore
Meus-20*armac-fft-maoe-au)
,7³·‘·-·‹j1·³³u·⁵”··- (ΜΓ ψ

Sumatur nunc pro lemmate 'praemisso i: 2, eritque
JQQffi-Qsa-Qffffl s‘wm‘0 ..Σ-,Η- sive
Δὓ ··· a Δ2 ““ ⁴12 ³

1-aa
δΦιος.3Φ-(14-ααιπα(3-,μιμημπαβ-ἀαν
ἾῐὛ-ᾕ-ἯῙΓ-*ν
quae exprepsio contrahitur in hane ³ ’

sQ „uffa-212⁶) y
Δ2 “““ (1-aa)³ ⁰.

Sit nunc in lemmate praemisso 5:23, eritque ⁸

&tow-Q
A² ““““ a

quae expressio contrahitur, in hanc
&Quos-Q ,Μ’ ,

υ-ω)

Sit nunc in lemmate ¹nostro i: 4, eritque
sboeeos. ⁵0 ,ίψαιχῃὲοξὲφι-

-ι--·--“

‹12-11

s.-.-„,·...

¹ quate expressio' contrahitur in tuane
Quoi-Q „wa-unat

· Δ, —1 1-aa³- ’
, Sit nunc in· lemmate nostro i): 5, eritque

-..... Augu-gg, sue

1-ua)³
quae expressio cunuahitur inm ς

. , οφωςώφμω)

„far-..- Κίτιον .

 

