AD. Toni. ,1. ‘ctas ttssl. 311

ita nt 5115551555 duasiormulae inter se habeant rationem alge·
'braicosa qua est · . ²

Aliis insignibus relationibus, utpote satis cognitis,hic non immoramur.

-OrdoIIIO‘¹
q⁵u0 12:25 et formula

bifidas.¹
filo* 5501

b 84 Hic igitur ob ²2:25 ante omnia erit ’

(5 1): 5(.5, 5);., (5, 5)..-;5
formulae autern integrales hujus ordinis erunt hae decem
Ι 50. (5, 1), 2⁰(1 2) 50..(5 a), 50 (5 5), 50. (2, 2)
³ 50 (55) 10(55) 0( ) 5 (5 5) 550(5 5)
inter quas quarta et sexta aunt circulares, quas ergo ita desig-
nemus

Praeterea sero binas formulas, qnae in p ordine · praecedenti erant

circulares, nnnc autem sunt transcendentes, etiam peculiaribus litte-
ris 59155555. scilicet (l, a)-P et (2, 2): Q. Mox enim pate·
1511. domando casanistae termulae tanquam cognitae spectentur
reliquas sex omnes per has quatuor determinans posse.

 

