AD* TOM. Ι. CAP. VIII. ἱ
Cum igitur per ΝΟ. Ι. sit

(11-1,1)·-··-

11111111111Νο. Its-u , ’
W71-Qlll“¹¹l

·· (r÷1n-r-1> ’
his latoribus substitutis fiet

r· (1 η-1)(,1-11)(111η-11-1)
-1- 1 (111-1)(1η-1-1)-(1-1,)1

, (η-2,,11-1-γ)“··
fv. Summus nunc 131,33η-13, 1331111-
dibitque haec aequatio · v
(1,η -1)·(11-1,·3) ·-.;. (1,,3) (11311 -1),.
unde colligitur

(ιι-31133 (Εὶθξξ-ξξΣΆ-Ι),

Ἰ ubi ergo 1-13 continet 1111111111 2, 3, 4 . . .’ 11- 3,
ita ut hine excludatur 11 -· 3, Ι, ‘quae autem p'er No. 1. datur. ’

At si valores ante reperti substituuntur, fiet

02-,3143- ¹ (1·- -32)(n·-· 2‚.n-—¹)( 311313111111111)
)-Πί122)(11-“3·1·“””)1ΤἾ1)1( ’-1,1)(3,”1ι“- 3-ῐ)’

unde patet esse debere δ>2,1ο(1111111111 modo pro praece·
dente formula yx> 1, ita ut hic excludantur casus (n-3, l),
(rr-·31,2), quorum* quidem prior· per No. Ι. datur, alter v-ero
per 111·-

V. Statuamus nunt α31,33 1-4 11131, pru·
dibitque haeuaequatlo

(1,η-11)(11-3,ε) (1,ε) <brun-t),
unde concluditur

ubi si loro (11-3,ε) valor ante inventus substitueretur, faetor

 

