40 SUPPLEMENTUM Ι.

Methodus 2122122 et mucis marala, [2222221222 {mumolum pro·
positam 1222122211.

2 22. Quo ex formula oS- - ὼ ''⁰2ss ‘⁴' manonmucem

saltem apparenter tollamur, ponamus fill -ι- c⁴)= -‚pa 21 fiat
08:5⁰2 cum igitur sit 1÷e‘=ppce‚ erit 222222
extrahendo

winwed—o
Ponatur hic {pp = o, nt habeamus

m=q÷sffl-Qa
aa: 112221122- δ,1)]

hincque differentiandoMe — :m z ergo loco q restituto aa·

1222122, eritss-ffi, sicum fiet da.. - yffi, quo

valore substituto itm dS- - - Μΐῖῖι-ι).

S. 63. ,ut nunc 12122 quantitatem a penitus ejiciamus, quo·
naam invenimus

- rr÷Vlr⁴-⁴)’ erit

l- 0:4- 24- 22211124- -4) 14124-2241122214124-2]

Unde colligitur lore -— ff: - —¹--, 2222221222 substituto

Via-l

impetramus formulam differentialem rationalem per novam 22212121-
lempexpressam, quaeest

dS- - - ΡΨ, existentep- ·- Q3

unde idem integrale, qnod ante nacti sumus, deducitur Similis au·
tam substitutio cum successu adhiberi potest in formulis inte·
gralibus multo magis generalibus3 veluti in sequente problemate ·
ostendemus.

 

