AD ΤΟΜ Ι. ΟΑΡ. ΠΙ.

quentieJo¹¹¹ “do (a¹¹— —¹¹o) ¹ H.uno ιι finem ponamus
Ιι”“ We( o¹¹¹’--o)¹ :Aoi¹¹¹ ’'¹-¹()o(a -ιΙ )¹¹’⁸(u'¹-r-Bo -n'¹)⁰ ¹,
quae formula differentiata et per a¹¹⁸ ‘'oe(o'·- ι”ΙθιΙίιίιι praebet ’

ι“-ι”ὲΑ-ι-ιιΒ(ι”-ῇι“Ι-(θι-1)ιιΒι”;

unde naseuntur bac duae determinationes
A÷mlio¹¹=a¹¹ et ιιιΒ-ι-(θ-ι- man: 1,
qui praebent

Ι. 8. Quoniam igitur post integrationem deri debet ιι = ιι,
membrum littera Β affectum evanescit, eritque

ιιιι-ἰιι- o¹'⁴·=)⁶⁴ ¹—-·⁰‘i¹¹”1“,”„v

Cum igitur aeaut: ‚nsit V- - —,erit
Ιι ”““ἰ)ι(ιι”- -o¹¹)=-4-o¹”*'¹
ιι* -ἰιι -eb²=t1-'-·-‚(¹i 444 .

(Ι Mena

Ι’” ''Mt'‘ ··''⁸²··⁹⁰) -ιι-ιιι-ι

Unde patet ordinem supra observatum in ipea rei natura eene
fundatum.

§- 9. Quia hic integralia ita oapi debent, ut evanescant
ponito o = 0, in ’ reductione generali, qua eumue uei ubi postre-
’ ιιι membrum erat Boo¹¹¹ (ι’ - a¹')⁰*¹, evidens eet, hoc mem·
brum non evanescere, nisi fuerit ιιι > 0; quamobrem, ni sorte ejus-

Vol. IV. 9

 

