AD ToM. 1. cAP. vm. 3‘73

per denominatorem multiplicando perveniemus ‘ad' hanc expressio·
nem infinitam ’

εἰηηῑείηηή- Ax& 4- Baeaek -ι- (ἷεεῃῖ -ι- D'ffl‘ -ι- Eae⁵k ÷Fx⁶¹³ ÷et0,
÷2sinmcosa1÷2Acosm÷2Beosssn÷2Ccosm÷2Dcosm÷2Ecosm÷etQ
4- εῑη.η-ι-·Α ‘4 B 4 C -÷-D¹ ÷etc.
unde singulis terminis ad n'iffilum' redfictls' repedemus
-· 10.Α-4-28’ἰη.ηοοε’.η;;0, fiifieqfie ΑΞ-εῙΜη ’
2⁰. 13-4- 2Ac0e. η ÷ sin: ης. 0, unde fit B: sin. 3η
’ ³⁰. c÷21300m÷Ass θ, ufide fit Css—-sinuhn
’ 4⁰. D÷2c anm-44 B: 0, *unde fit Dzsin.551
ete. s etc.
¹ sium

ita ut nostra fractio · ,--- resolvatur in hane
Ν 1÷2x¹² cos. n÷ae²¹²

senem .
sin. n-J'c* sin. 2n÷x⁹¹¹ sin. ³21¹-ss 0⁶³⁶ sim-kx& sih. bn-etc.

ξ. '1880 Mustiplicem'us nime hafic' seriem per*
2³³⁴ 35⁶ -Ι’- ffk‘m'fflx,
et post integrationem* faciamus x : 1, ut obtineamus valorem
hujusx formulae*

* 81ῃἠ]1ψ2ωῆοοε.η-ι-Ξῇ ὄπ ’
pro casu κε’-,ἑ 1, hoe'q'uess n't'odo' pefvdniemff& aff g'exffida& sequentes
semes

..η .. {ff-iasszfffl ,ι ³²:¹2& 4 Ψ ..ω
m mark m÷2k mak- τιή-’ἃ “
ἰ. simun .· sin-hv] sin-5⁷1

..... --ψῇῖω-Μ -ς- ff-Tm —etc.

Aggregatum igitur harum* duarum serierum junctim sumtarum

 

