AD TOM. Ι. SEG'I'. ΙΙ. cAP. VI. 501

'pet q, reperitur
2X÷2Y=4B÷4Gp÷4D(pp÷qq)÷4Ep(pp-r-3qq).
Deindecb

cx'=20cc÷41)c⁴÷cEc⁶et

yY'=20yy÷4Dy⁴-r-6Ey⁰crit

cX¹÷yY'=40p÷8D(pp÷qq)-r-l2Ep(pp-r-3qq),
ex quibus cunjunctis fit

Q=4B÷ccp÷12bw÷qqt

÷16Ep(pp÷3qq).

§- 75 Ab hcc formula subtrahatur supra iuventa 2⁰93}

quater sumta, cc remanebit

2—0-431-3-3-33'39:tiqu-r-32quq.

δι’
Nunc utrinque multiplicetur perq-q- ⁰22 ,et prodibit

cujus integrale sponte se offert ita expressum
gfdd-effipi- rcupp,
ideoque extracta radice

ffi=2isffl÷2DP÷4EPPb

ἓ. 76. Cum uuuc sit

ὐῇεω usXssyusY et 2q=crc—yy,
fucta substitutione orietur haec aequatio

ἪΪῘΞ ΗΜ) (ωωημμΕωω-μψη]

quae sumtis quadratis reducetur ad istem formam

aeaeX÷yyYss2aeyVXY

(ac—m· =A÷D(cc÷yy)-r-E(coe÷yy)¹.

 

