330 SUPPLEMENTUM V.

ξ. 117. His autem inventis consideremus aequationes
exvaloribusazr, b:8‚c:1‚2·‚'. . . . . . 7
ortas, eritque· ’

>-
ΡΟ

ΙΙ» ΙΙ ‘tl Η ΙΙ Η ΙΙ

ω

ιε”ἕῗΨμἽΕθω ⁶³·
*e ····e=²=··e‘0'·0

5333

0*—
pe

’ 5. 113. Novas determinationes reperiemus ponenda s
(ιτ-τί, b: 7, a: δ’, 4, 5², 6·; hine enim nanciscimur se!
quantes determinationes

ξ. 119.. Sumamus nune a 2.·- i, 'b ..··: 6, 0:11, 55
eritque *

(¹‚6)t7‚4>:(1‚2s)(5‚6) 1> τ..- mei? <aar ετξ-ξ
(ab) (aa) z: (aa) mi> ξ-ξ-ξε mn?

Hactenus igitur omnes formulas (ρ, q) determinavimus, in qui·
bus‘p -ψη q > 10¹. Ex reliquis autem, ubi p-t- q> 9, jam nacti
sumus istas· ⁷

 

