quo 12:22, et formula integralis hoec proponitur

ὸΦοος.λΦ αΦΞο
(1÷aa-2‹r'cis.<)”ff)'³[adp:a]‘

Hic factores priores, qui in valore quantitatis Υ occurrunt,

erunt
ees-:ot-—>=-<r-2>;·<²-·—·³>-Q·-¹-'÷

1 ‚ ‚² ··· 1. 2
(sqq-,afflabat

-- —-- --- ete.

s ··· 1. a. s
factores aulem posteriores erunt

(Ui-l) ..··: ss 3ss23 (ἓῖ) :a 423 (ἔξ-ἓξ) z: ¹3

γ et sequentes omnes evanescunt3 hinc ergo colligimus

ν·.’-.(λζζ”(λζ1)-(λλ-4)αα-ι-(λζ”)(λ·-,ῑ’-)α*,
hocque valore invento erit integrale quaesitum &stiria->⁶⁵ . V, unde

sequentes casus speciales, statuendo ut ¹arne 1 -ῑ- α a - 2 a eos. sp

ῖῑΔ, evolvamus

 

