nondun sucu. 11. cun. vu. nee

ἓ. 39. Evolvamus ulterius hcnc formem, ec sumtis qnad-
rctis erit
W=A÷M÷w÷ffloe÷ff

Est vero

X÷Y=2A÷B(c÷y)÷c(eae÷yy)
÷Dff÷ffl÷Effi÷ffl‚

unde si auferamus
[nu÷n÷uc÷n²]u-n²

remanebit
2A·÷B(cc÷y)÷0(oe²÷y¹)÷l)oey(ae÷y)

-c- 2 ΕΔΜ,
quo substituto aequatio integralis erit '

‹ae—uu '

ἓ. 40. Haec aequatio eliquanto concinnior reddi potest
subtrahendo utrinque 0 et statuendo Δ ·- 0:1¹: habebitur enim

boc iacto
2A÷B(n÷y)÷2sscy÷ny(c-n·y)÷2any-ebVXY -Γ
m - '

(ae-yn
uude deducimus

2clxi=r(c—y)²—2A-B(c÷y)-2oxy
—Dcy(c÷y)-2Eccyy,
siveponendc

2A÷B(x÷y)÷20cy÷ny(c'-u-y)÷2Ewyy=V,
aequatio nostra erit

2’1JXY = F(c—y)²—-V‚
quae sumtis quadratis abit in banc

4XY = [¹²(c—y)‘—2FV(u—y)'÷VV, sive

uxY-VV=1*²(x—y)⁴-2rv( —y).
61*

 

