AD TOM. Ι. ΟΑΡ. VIII. 377

Quia autem sinss-qr ..·-.. 2 sin}r cos. ἓ-ἶ, erit ejusdem seriei summa

nn

II³sin ἓξ

ξ. 194. nt si series nn §.¹ 192. ex'hsbita in dn ducatur
et integretur, ob

sdn sin. '⁸- ··.: - ξ cos. 'ft-⁷¹, erit

coen cos.2n cosssn *cosam
-·· ——s———--·—-—-÷—--—÷ete. ⁴

‘fg-“s'kk-nn IIIa-nn 9-kk-nn Ide-»nn
Ut autem hic adnata-ntem addendam ¹C definiamus, sumamus nzo,
fietque ’

π 1131

c--=--- -—---÷------—---÷en.

'nn-'3 kls-,nn alda-‘nn 9Isk-nn

k

quase si hujus :seriei 'summa aliunde pateat, constans C definiri
poterit. Series autem haec in sequentem >geminatam resolvi potest

π 1 1 1 1

2110--·''-- - -—-÷ ——--—-·'÷etc.

,anag-nm ann-n 3k÷n dls-s-nz
1 1 1 ’1

--—-÷----—--÷——--et0.

k-1 2Is-n :sk-n dds-n

§.1960 Cum *igitur in Introductione in Anatyszn Infini-
torum pag.'142. ad 'hanc pervenissem seriem a ·

1 ’ - 1
{MR-numm.

...π 1

’ ‘'aknsinffll' 2'2'1’ '

-k
Vol. lv! ⁵

 

