IN FINE. SECT. 1. TOM. Ι.

quae expressio transformatur in hane ,
καιιιι - {x³)[n1l(1 - uu)-l—Are.sin.u]
« -s(aaae - }x³)d1iss(l -uu).
Fiat jam ’
s(aax -3ae³)dti1s(l —- ιιἰι);ιια3 Are sin. ιι -l- a³ U,
existente U' functione‘algebraiea ipsius ιι, et 'eum sit soliditas
3(aax-{x³)u)l‘(t-uu)—a³ U-l- (ᾗιιιιιιω1 ιι3 - na³)nrc.stn.'u,

ea erit algebraiea casu - 3ιι·-Ι- 3 ιι ax: ona³. dummodo ιι ‚

evanescat posito x: 0, tum enim soliditas erit
:no³uV(l- ιιιι)- a³.U

§.16;Ponamust:U‘a,u ao prodibit haee inter ιι
et ιι aequatio

Fingatur -» v
U: must-l -ιιιι) ιήιΰ’;’ξῇὲ’ξῖζ, ’

et ιιι ιι evanescat posito x: ο, debet esse m: - ιι, ut fiat
2na² ιιιι · daos-2³

“ax-52³²* ι-ι. “tudima-am

hincque ,

rzlsw ιι-ιιιι, ll⁸⁶⁶ffl Ἰ

6ιιιι -ι-ιιιιιι-ει8 “

uls( ³- uu) )‘·''³6³n³a³·l-³3³:a³x :2³³

fit soliditas illa

Ἰ,,ιιιιιῡι’6ιιιιῐς3ιιιιιι--ιιἻ ’ἢ
“““ διι“-ι-3ιιιι-ιι”.’>ν .
Si haee soliditas locum habere debeat, laeto x: α, fit n εξ,

V‘tsw- aalma-„ti-sc-ffj- ..ij—*j a-aeM—-L-Jan-xoe
r* aa³÷saax -ιιΤ “““ (ι-ι-ιι)2ιι- -ιι)’

Vol VI. ⁴ 5⁴ ·

 

