SUPPLEMENTUM 1.

’ 1 (naevo-i.

-—-—-= π

aso—vt ao-ot’

(l÷oo)-i=l--¹„·oo÷}j{o⁴—{—J}{o⁶÷eto.

ὼ

-’ , ‘notetur ease im = {a Deinde pro integratione reliquorum

terminorum ponatur

unde per Μ - oo) multiplicando prodit

o'¹⁴‘² = (a ÷ 1) Ao'¹ — (o -ι- l) Ao”⁴’² — Ao'⁸*² -n-xBo'i

tbi-2

Hinc termini in quibus inest o , inter se aequati praebent

l= - (a -ι- 2) Α, ideoque A: — ὦ termini vero o'⁸ eon-
÷1

tinentes praebent 04:- (a -r- 1) A -r- B, unde fit B: ’'J—43, ita

nt in genere sit

quod integrale nti requiritur evanescit posito a: 0. Ponatur
nuno o= 1, eritque

ffl÷²w a÷l ψὼ
JVo-aa ² {5525 Vo—vo3

hino ergo pro a scribendo successive valores 0, 2, 4, 6, Ι8,
etc. erit ’

 

