AD TOM. Ῑ. CAP. vm. 305

racteris unitate augeantur: hi scilicet nascuntur, si fuerit vel
b: 2, vel b=a‚ ve! b: A. Praeterea *vero insuper accedent
casus b: 5 et a: 1, ubi littera ι· recipere poterit valeres 1,
2, 3, 4, sicque, omuino iu hac classe occurant decem xelpxtiones
sequentes

10.(1‚ 2) (6, 1)... - (4, ι) (6, 2),

2⁰( 3, ³) (6, 1): (5, 1)(4‚ a),

³0.( 3, 3) (6, 2)- -. (a, 2) (6, 2),

1⁰. (2, 4) (6, 1)- - (2, ι) (3, 4),

60. (2, 4)·(6, 2) = (2, 2) (4, 4),

ΞΣ (ἴ, 6) (⁶⁷, 1) Ξ (ιῖ 1) (Ξ, Ξ),
ςῇἓᾶᾒὲἃὲᾶᾶ
10. (ι, 6) (6, 4)- (ι, Δ) (6, 5),

V. Evolutio cussis
“ Α que a÷b=7.

ξ. 73, Hic igitur primo occurrent omnes relationes
classis IV. postquam scilieet omnes terminus priores singulorum
characterum unitate auxerimus, quos igitur hic apposuisse non erit
necesse, ac sufficiet eas tantum relationes hic exponere, quae de
novo accedunt et ex valore b Ξ 6 oriamur, existente uzu ubi
pro c numi poterunt numeri ί, 2, 3, A, 5, ita ut harum nume-
ῐιιεἸ sit quinque. .Hnec ergo relationes eunt

(ι, ⁶) (⁷, 1) = (ι, ι) (2, ὁ)
(ι, 6) (7, 2) :2 (1, 2) (a, 6)
(1, ⁶) (⁷⁷ 3) -ss (¹1 ³) (4, 6)
(1, ⁶) (τ, ⁴> = (ι, ι) (ἢ, ⁶)
(ι, 6) (7, 6) z: (1, 5) (ὑ, ⁶).
Vol. IV. 39

