SUPPLEMENTUM V.

5. 89. Cum sit

4-- ...θ-ἰῃ-’ξ-ἿῙΞ 2 coa. ῑζπ

,Β ain} ’11 ⁵
tum vero

οοε,111;1-“-1”Γ”5, erit}:‘¹-⁴L2K3‚
ideoque quantitas aigebraiea. Hinc igitur aliquot paria formularum ³
integralium exhiberi poterunt, quae inter ae teneant rationem alge· -,

braicam3 erit enim

(1,1) 11115(1,,1),,,1,,,,1-)’5 Q„a4r‘55-t)r·)-rss
1Γ,11·“““1“’1111·-·“““““1 ’1,111-““““1’.·1111-“ῖ1“““

unde totidem egregia theoremata condi portent, nisi 111 hia formu·-
lia manifesto elucerent. '

orno lv.

quo n: 6 11 formula

affluas 110 01111 .
111) ²s·)·‘···'‘1 ffl- :sym

5..90 Quoniam hie 111 ηο;6, habebimus ante omnia
(6, 1);·. ,(,)o2:.), ·,(6 3>:1, (61)ῑὲ

formularum autern integralium¹ in hoc ordine occurrentium numerus
est 15, quaesunt

10. (1, 1), 2⁰ (1 2), 10 (1 1),10.(1,1),10.(1,1),

10111), 10(11),10,.(21),1.0(1,1), 1οο.,(1 1),

110.,(11),110.1,( 11110111) ι10(11) 1101511
inter quas reperiuntur tres circulares3 quaa singulari modo designe-
111111, scilicet

 

