ιιι vsuein-„utununqu v.

suceeesine· numeros 1, 3, 6, 7 etc istae parte· nostri integre·
iin quaesiti erunt
7(1ι-ι)π. q-Q-mffl 3ιιιπ ÷2(k-5n sinn

----ei.n

nbi casu, quo 1ι est numerus uper, Μιιιοςιοάἰ oportet unque ed
izi-t: ac ιί1ιιίιιιιιιιιοιιιΙ impar, usquead izi.

. q ξ. tut. Statuamus bnenitntie gnane
(Μ)θῐ,1’·ῑῖ“ι(1“··3)1111 ffl-i-(i-nteu. ἱ-’,ῗὶ-ιιω
’ 4(1ι-;)ιίιι. -ῑῖεὸ

itu ιιι integrale qunenitutn sit&- ἇς , quandoquidem purten 3ingnrith·
micae ne mutuo destruxerunt Mulupteenus nune utrinque per
2sin. -ῑ ²,et enin in genere sit

2 s.in”² k —sin {⁸3:008-

, facta substitutione erit

ο’Νι-(κ -3)c c·08 2-”“-’-’-ι-(1ι 6) eon 4—2'3m·

.-Ἦ-(1ι-3)οοι.ἕῑ’ἷ-(1ι- n)eos.·⁶·}¹3·· ·

quae series manifesto contrahitur ιιι sequentem ,

25ιὶηέ- π;·.(1ι--·1)--2οοι. ῗ-π-Μοι ss-ucos. ssuu

nbi, primo et ultimo membro sublatis,¹ regularetn termini inter·
medii constituunt seriem, pro cujus valore investigando ponamus

ΤΞ-003. '···-'400⁵ Q÷cos Q÷m ..q-w (ι’-ι)ιιιπ

 

