m

SUPPLEMENTUM 111.
1111111111
DE

111111111011 1011111111 10111111111111111
11 1111111111111111.

l) Evolntio formulae integralis 1111111,
tegrationo a valore o= ontio: 1 11111111.

Noo. onomaton Aood. Inep. So. Petro·
politanae. Toto. XVI. Pog. 91 ·- 139.

⁸ 1111111111.

ἕ. 1. Si 11 denotat nnmerum integrum positivum quemcun-
que, et formulae Jos'¹ 11 (1 - 111 integratio a valore oo =0
usqne ado: 1 111 tendatur, 1111 ejus valor:

„gan 11. ..........
:iwoetonoooon ...asoto

Demonstratio.
Notum est in genere, integrationem formulae

nonan-oo

reduci posse ad integrationem hujus Jn¹⁶¹ oo (1 -— ΜΗ, qno·
niam quantitates constantes A et Β ita definire licet, ut fiat

111111-1)”·--111·’11(1’-1)“·’1-11(1 -11ι

sumtis enim differentialibns prodit haee aequatio

 

