1 0 SUPPLEMENTUM Ι.

Exemplum 2.

mula-x>

5. 17. Sit specialius oy= Vussx) ,

 

ubif=l, y=—1,

a= l et b= l, ideoque
-Vu-o-z) μοι
’ = τίω-η’ ²¹ ὼ) ² ΠΡ

quibus valoribus substitutis fiet dy = ᾖ. Stutuntur ergo

401 At *EI δι :9²

Ιῃ-μᾟ = ιη’-ιι 1-0-1:

unde sumtis differentinlibus fiet

4 A-Au Β Auum-Am
(ῖψ-ιιΡ = W '⁹‘ ¹÷—u ² u÷¹¹>² '

Oporwt igitur sit A÷B=4 et B-—A=0‚ ideoque A=2 et*
B = 2; et quia J ᾗ = Arc. tang. a, adipiscimur

 

 

 

 

 

 

 

,γεΆΞῘΠ-ο- 2 Arc. nug. 1-0-03
quonism facta restitutione, ob l -ο- n = ἐς, obtinebitur

y=1sss —m)—·-2 Arc. nug. ιἏίΪΞ-ι-(ἓ
Cum igitur hujus arcus tangens sit ι] ΕΖ, erit ejus sinus = ll Ἀπ’
et eosinus = ¹—{J; auguli vero dupli sinus erit 1! (l — w)

et mainus = -π, unde fiet

2 Arc. tang, ,l ἕξ = Αἶα. cos. — a: = ξ -ο- Arc. sin] ιι
quocirca integrale qunesitum erit

y=‡l(1-w)-·-}-0-Arc. siu. z—o-C,
quod si im capi debeat, ut evanescat posito :c = 0, erit

= -Ι- l — ξ, ideoque

y=1s(l —mz)—l-o-Arc. sin. ω,
Tum igitur, ui sumatur :c = 1 , fiet y 2- } — l, qui vulor in frac-
tioniblls decimssibus (ht 0,5707963.

