ru rtur sacar trouu. 1⁸. rra

hincques(aa—xae)3xAr.'c sin. ΠῙῘ-μ-ἶκ 3:

(auae- 5³ux)Arcsin.s33-—[-33 ἡ ‘}“³As⁰·⁸i¹¹·rraa”-‘sij‘x(aiss?)

÷3f(3aa Π-ι-Χβμτςειη, .3733}--33)-f-}fae1s(aa-l⁴f‘x2)·
“ Quare posito x :3 C D :·.‘ e,⁸ erit soliditas portionis sphaerae
rec tangulo C D E F insistentis

{efts(“a··00··ff)41f(0st··sf·)As⁰Slflffl)÷}e(3aa·⁸e)x
Αιΐο,3ἰη,Ῠῖαα ρ-αΑτοειηῆ--Μ -sfr†i'²s(3a“‘ -><ff)

quae expressio reducitur ad hanc

&efflaru- ⁶⁶ ’ΝΗΧ f(3aa.- ·MffiArc'sin mquam -ee)›< ‘

’ As⁰·⁸'¹¹¹·ffite7)'·‘i ³Ares1n373--3-3-373--ffi χ

ᾗ, 13, st erga reetanguii terminus* F usque ad peri· ·
pheriam porrigatur, ut ‚sit ee-t-s’sza a, primum membrum
' evanescit, et arcus circulares tria reliqua afficientes abeuntin an·
gulum rectum seu}r ‚eritque soliditas ι

ΗΜαΗ-,ααβ-ὄρ -3fst33- sta)
seu ob szrsa (a a—ee) soliditas erit r · f

313‘[(2aa÷ee)y'(cta- -εε)-2α3-ὶ-βα,αε-ῥε3]

quod solidum fit maximum, si f... ···· :33 fitque id tum
--‚‘dum soliditas octantis sphaerae est: ...ζα “ct-³ Ita

ut nostr um solidum sit ad octantem sphaerae ut 5- 21! 2 ad
2rs2. Sin autem punctum F non ad peripheriam quadrantis
,per-tingat, fueritque fze erit soliditas quaesita

:¹ee1l(aa-aee)÷1e(aaa-ee)Are sur i‘t ι’ *γ

αῠθθ).

-ᾗ.α3Ατο sin 53³³·st . .

 

