stt SUPPLEMENTUM V.

sumatur primo α z η-α, Iaza, et c: 01-1, eritque
aequano

< (11- u, α) (n, α- -t): (ιι-α, 1-1) (ιι-111),
· ubi est (n, 01--1);·Γ,,·,.ι In primo autem factore, ob p: η-α
et oza, est ρ-1- q.. ··· η, ideoque datur. In tertio porro fac·
tore, ubi ρῑη--α et qzu-i, ⁴est p÷q:n—1‚ ideoque
pariter datur. Hinc ergo colligimus

’ (ην-1,α)Ξ i] ἅτις-ξ,

ubi esse debet α>1,111 ut pro at accipi queant omnes numeri
a 2 usque ad n-13 at veno 'casu α .-;.1 valor formulae per
se est notus. ’

1Ι In aequatione generali jaan sumatur a ;β, (1,-,τη ,
-β- -1, et c: 1, eritque nostra ,aequatio

(β,η-β-)-)1 (11-1,);··.1)((β,1)β·1·1η-β1)
¹eu qua aequatione colligitur
(301 (βηι -β-1)(1ῑ-· 1,1“) v

(111 π-β--ΤΓ ⁴

ubi esse (111111,β<η-1 1111111111011111110111111111(β,1)111-
finiantur, a valore βΞΙ usque· ad β :2 n-t, quo posteriore

Ἴ casu formula (n -‚t,1) per se cognoscitur.

ΙΙΙ. 111 hinc etiam alias formas eliciamus sumamus (121,
11·- ..n- -2, cz‘y, ut oriatur haec aequatio

(1, 11- 2) (11- 1,;.-.γ) (111)(1-1-1111-2),
ubi primus factor ac tertius dantur per ΝΟ. ΙΙ. secundus vero

per ΝΟ. Ι. unde quartus derivatur, scilicet

(14o,n—2):ss-'333}){-'J3ffl,

ubi valores ipsius 1-1-1( 1 2 usque ad n —- 2¹ augeri possunt.

 

